//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub type AllResources {
  AllResources(
    id: String,
    name: String,
    capacity: Int,
    gap_seconds: Int,
    currency: String,
    allow_animals: Bool,
    created_at: Timestamp,
    updated_at: Option(Timestamp),
  )
}

pub fn all_resources() {
  let sql =
    "SELECT id, name, capacity, gap_seconds, currency, allow_animals, created_at, updated_at
FROM resources
LIMIT 10"
  #(sql, [], all_resources_decoder())
}

pub fn all_resources_decoder() -> decode.Decoder(AllResources) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use capacity <- decode.field(2, decode.int)
  use gap_seconds <- decode.field(3, decode.int)
  use currency <- decode.field(4, decode.string)
  use allow_animals <- decode.field(5, dev.bool_decoder())
  use created_at <- decode.field(6, dev.datetime_decoder())
  use updated_at <- decode.field(7, decode.optional(dev.datetime_decoder()))
  decode.success(AllResources(
    id:,
    name:,
    capacity:,
    gap_seconds:,
    currency:,
    allow_animals:,
    created_at:,
    updated_at:,
  ))
}

pub type CreateResource {
  CreateResource(
    id: String,
    name: String,
    capacity: Int,
    gap_seconds: Int,
    currency: String,
    allow_animals: Bool,
    created_at: Timestamp,
    updated_at: Option(Timestamp),
  )
}

pub fn create_resource(
  id id: String,
  name name: String,
  capacity capacity: Int,
  gap_seconds gap_seconds: Int,
  currency currency: String,
  allow_animals allow_animals: Bool,
  created_at created_at: Timestamp,
) {
  let sql =
    "INSERT INTO
resources(id, name, capacity, gap_seconds, currency, allow_animals, created_at)
VALUES
(?, ?, ?, ?, ?, ?, ?)
RETURNING id, name, capacity, gap_seconds, currency, allow_animals, created_at, updated_at"
  #(
    sql,
    [
      dev.ParamString(id),
      dev.ParamString(name),
      dev.ParamInt(capacity),
      dev.ParamInt(gap_seconds),
      dev.ParamString(currency),
      dev.ParamBool(allow_animals),
      dev.ParamTimestamp(created_at),
    ],
    create_resource_decoder(),
  )
}

pub fn create_resource_decoder() -> decode.Decoder(CreateResource) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use capacity <- decode.field(2, decode.int)
  use gap_seconds <- decode.field(3, decode.int)
  use currency <- decode.field(4, decode.string)
  use allow_animals <- decode.field(5, dev.bool_decoder())
  use created_at <- decode.field(6, dev.datetime_decoder())
  use updated_at <- decode.field(7, decode.optional(dev.datetime_decoder()))
  decode.success(CreateResource(
    id:,
    name:,
    capacity:,
    gap_seconds:,
    currency:,
    allow_animals:,
    created_at:,
    updated_at:,
  ))
}
