//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub type GetUserByEmail {
  GetUserByEmail(id: String, email: String, password_hash: String)
}

pub fn get_user_by_email(email email: String) {
  let sql =
    "SELECT id, email, password_hash
FROM users
WHERE users.email = ?1"
  #(sql, [dev.ParamString(email)], get_user_by_email_decoder())
}

pub fn get_user_by_email_decoder() -> decode.Decoder(GetUserByEmail) {
  use id <- decode.field(0, decode.string)
  use email <- decode.field(1, decode.string)
  use password_hash <- decode.field(2, decode.string)
  decode.success(GetUserByEmail(id:, email:, password_hash:))
}

pub type AllResources {
  AllResources(
    id: String,
    name: String,
    capacity: Int,
    gap_seconds: Int,
    currency: String,
    allow_animals: Bool,
    created_at: Timestamp,
    updated_at: Option(Timestamp),
  )
}

pub fn all_resources() {
  let sql =
    "SELECT id, name, capacity, gap_seconds, currency, allow_animals, created_at, updated_at
FROM resources
LIMIT 10"
  #(sql, [], all_resources_decoder())
}

pub fn all_resources_decoder() -> decode.Decoder(AllResources) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use capacity <- decode.field(2, decode.int)
  use gap_seconds <- decode.field(3, decode.int)
  use currency <- decode.field(4, decode.string)
  use allow_animals <- decode.field(5, dev.bool_decoder())
  use created_at <- decode.field(6, dev.datetime_decoder())
  use updated_at <- decode.field(7, decode.optional(dev.datetime_decoder()))
  decode.success(AllResources(
    id:,
    name:,
    capacity:,
    gap_seconds:,
    currency:,
    allow_animals:,
    created_at:,
    updated_at:,
  ))
}

pub type GetResource {
  GetResource(
    id: String,
    name: String,
    capacity: Int,
    gap_seconds: Int,
    currency: String,
    allow_animals: Bool,
    created_at: Timestamp,
    updated_at: Option(Timestamp),
  )
}

pub fn get_resource(id id: String) {
  let sql =
    "SELECT id, name, capacity, gap_seconds, currency, allow_animals, created_at, updated_at
FROM resources AS r
WHERE r.id == ?1 COLLATE NOCASE"
  #(sql, [dev.ParamString(id)], get_resource_decoder())
}

pub fn get_resource_decoder() -> decode.Decoder(GetResource) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use capacity <- decode.field(2, decode.int)
  use gap_seconds <- decode.field(3, decode.int)
  use currency <- decode.field(4, decode.string)
  use allow_animals <- decode.field(5, dev.bool_decoder())
  use created_at <- decode.field(6, dev.datetime_decoder())
  use updated_at <- decode.field(7, decode.optional(dev.datetime_decoder()))
  decode.success(GetResource(
    id:,
    name:,
    capacity:,
    gap_seconds:,
    currency:,
    allow_animals:,
    created_at:,
    updated_at:,
  ))
}

pub type CreateResource {
  CreateResource(
    id: String,
    name: String,
    capacity: Int,
    gap_seconds: Int,
    currency: String,
    allow_animals: Bool,
    created_at: Timestamp,
    updated_at: Option(Timestamp),
  )
}

pub fn create_resource(
  id id: String,
  name name: String,
  capacity capacity: Int,
  gap_seconds gap_seconds: Int,
  currency currency: String,
  allow_animals allow_animals: Bool,
  created_at created_at: Timestamp,
) {
  let sql =
    "INSERT INTO
resources(id, name, capacity, gap_seconds, currency, allow_animals, created_at)
VALUES
(?, ?, ?, ?, ?, ?, ?)
RETURNING id, name, capacity, gap_seconds, currency, allow_animals, created_at, updated_at"
  #(
    sql,
    [
      dev.ParamString(id),
      dev.ParamString(name),
      dev.ParamInt(capacity),
      dev.ParamInt(gap_seconds),
      dev.ParamString(currency),
      dev.ParamBool(allow_animals),
      dev.ParamTimestamp(created_at),
    ],
    create_resource_decoder(),
  )
}

pub fn create_resource_decoder() -> decode.Decoder(CreateResource) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.string)
  use capacity <- decode.field(2, decode.int)
  use gap_seconds <- decode.field(3, decode.int)
  use currency <- decode.field(4, decode.string)
  use allow_animals <- decode.field(5, dev.bool_decoder())
  use created_at <- decode.field(6, dev.datetime_decoder())
  use updated_at <- decode.field(7, decode.optional(dev.datetime_decoder()))
  decode.success(CreateResource(
    id:,
    name:,
    capacity:,
    gap_seconds:,
    currency:,
    allow_animals:,
    created_at:,
    updated_at:,
  ))
}

pub type InsertSession {
  InsertSession(id: String)
}

pub fn insert_session(
  session_id session_id: String,
  user_id user_id: String,
  expires_at expires_at: Timestamp,
) {
  let sql =
    "INSERT INTO
sessions(id, user_id, expires_at)
values
(?1, ?2, ?3)
RETURNING id"
  #(
    sql,
    [
      dev.ParamString(session_id),
      dev.ParamString(user_id),
      dev.ParamTimestamp(expires_at),
    ],
    insert_session_decoder(),
  )
}

pub fn insert_session_decoder() -> decode.Decoder(InsertSession) {
  use id <- decode.field(0, decode.string)
  decode.success(InsertSession(id:))
}

pub type LookupActiveSession {
  LookupActiveSession(id: String, email: String, password_hash: String)
}

pub fn lookup_active_session(
  session_id session_id: String,
  now now: Timestamp,
) {
  let sql =
    "SELECT users.id, users.email, users.password_hash
FROM sessions
JOIN users ON users.id = sessions.user_id
WHERE sessions.id = ?1 AND sessions.expires_at > ?2"
  #(
    sql,
    [dev.ParamString(session_id), dev.ParamTimestamp(now)],
    lookup_active_session_decoder(),
  )
}

pub fn lookup_active_session_decoder() -> decode.Decoder(LookupActiveSession) {
  use id <- decode.field(0, decode.string)
  use email <- decode.field(1, decode.string)
  use password_hash <- decode.field(2, decode.string)
  decode.success(LookupActiveSession(id:, email:, password_hash:))
}

pub fn delete_session(session_id session_id: String) {
  let sql =
    "DELETE FROM
sessions
WHERE
sessions.id = ?1"
  #(sql, [dev.ParamString(session_id)])
}

pub fn delete_expired_sessions(now now: Timestamp) {
  let sql =
    "DELETE FROM
sessions
WHERE
sessions.expires_at <= ?1"
  #(sql, [dev.ParamTimestamp(now)])
}
